#============================ Global Settings =============================
[global]
workgroup = WORKGROUP
netbios name = BOXiK
server string = BOXiK
max log size = 50
security = share
encrypt passwords = yes
guest account = nobody
browseable = yes
guest ok = yes
guest only = no
log level = 1
log file = /var/log/samba/log.smbd

#============================ Share Definitions =============================
[Media]                                                                                                                     
  path=/media                                                                                                                 
  available = yes                                                                                                                              
  browsable = yes                                                                                                                              
  public = yes                                                                                                                                 
  writable = yes
  root preexec = mkdir -p /media
  force user = root
  force group = root

[Videos]                                                                                                                     
  path=/root/library/videos
  available = yes 
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /root/library/videos
  force user = root
  force group = root

[TV Shows]
  path=/root/library/tv
  available = yes 
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /root/library/tv
  force user = root
  force group = root

[Pictures]
  path=/root/library/pictures
  available = yes 
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /root/library/pictures
  force user = root
  force group = root

[Music]
  path=/root/library/music
  available = yes 
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /root/library/music
  force user = root
  force group = root
                                                                                                     
[Config]                                                                                                                    
  path=/root/.xbmc/                                                                                                 
  available = yes 
  browsable = yes
  public = yes
  writable = yes
  force user = root
  force group = root
